<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Tue Aug 09 22:00:45 PDT 2005 -->
<TITLE>
org.netbeans.api.wizard (Wizards API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.api.wizard package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/netbeans/api/wizard/package-summary.html" target="classFrame">org.netbeans.api.wizard</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WizardDisplayer.html" title="class in org.netbeans.api.wizard" target="classFrame">WizardDisplayer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
