<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Sun Sep 24 18:16:20 PDT 2006 -->
<TITLE>
W-Index (Wizards API)
</TITLE>

<META NAME="date" CONTENT="2006-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (Wizards API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard"><B>Wizard</B></A> - Class in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A><DD>Encapsulates the logic and state of a Wizard.<DT><A HREF="../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard"><B>WizardBranchController</B></A> - Class in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A><DD>Extend this class to create wizards which have branch points in them - 
 either override <code>getWizardForStep</code> to return one or another a wizard which
 represents the subsequent steps after a decision point, or override 
 <code>getPanelProviderForStep</code> to provide instances of <code>WizardPanelProvider</code>
 if there are no subsequent branch points and the continuation is a 
 simple wizard.<DT><A HREF="../org/netbeans/spi/wizard/WizardBranchController.html#WizardBranchController(org.netbeans.spi.wizard.WizardPanelProvider)"><B>WizardBranchController(WizardPanelProvider)</B></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard">WizardBranchController</A>
<DD>Create a new WizardBranchController.
<DT><A HREF="../org/netbeans/spi/wizard/WizardBranchController.html#WizardBranchController(org.netbeans.spi.wizard.WizardPage[])"><B>WizardBranchController(WizardPage[])</B></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard">WizardBranchController</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/spi/wizard/WizardBranchController.html#WizardBranchController(org.netbeans.spi.wizard.WizardPage)"><B>WizardBranchController(WizardPage)</B></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard">WizardBranchController</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard"><B>WizardController</B></A> - Class in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A><DD>Controller which can be used to modify the UI state of a wizard.<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#wizardDataContainsKey(java.lang.Object)"><B>wizardDataContainsKey(Object)</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
<DD>Determine if the wizard map contains the requested key.
<DT><A HREF="../org/netbeans/api/wizard/WizardDisplayer.html" title="class in org.netbeans.api.wizard"><B>WizardDisplayer</B></A> - Class in <A HREF="../org/netbeans/api/wizard/package-summary.html">org.netbeans.api.wizard</A><DD>API to show a Wizard in a dialog.<DT><A HREF="../org/netbeans/api/wizard/WizardDisplayer.html#WizardDisplayer()"><B>WizardDisplayer()</B></A> - 
Constructor for class org.netbeans.api.wizard.<A HREF="../org/netbeans/api/wizard/WizardDisplayer.html" title="class in org.netbeans.api.wizard">WizardDisplayer</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard"><B>WizardException</B></A> - Exception in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A><DD>Some arguments a user enters in a wizard may be too expensive to validate
 as the user is going through the wizard.<DT><A HREF="../org/netbeans/spi/wizard/WizardException.html#WizardException(java.lang.String, java.lang.String)"><B>WizardException(String, String)</B></A> - 
Constructor for exception org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</A>
<DD>Creates a new instance of WizardException
<DT><A HREF="../org/netbeans/spi/wizard/WizardException.html#WizardException(java.lang.String)"><B>WizardException(String)</B></A> - 
Constructor for exception org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/spi/wizard/WizardObserver.html" title="interface in org.netbeans.spi.wizard"><B>WizardObserver</B></A> - Interface in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A><DD>Listener which can detect changes in the state of a wizard as the
 user proceeds.<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard"><B>WizardPage</B></A> - Class in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A><DD>A convenience JPanel subclass that makes it easy to create wizard panels.<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#WizardPage(java.lang.String, java.lang.String, boolean)"><B>WizardPage(String, String, boolean)</B></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
<DD>Construct a new WizardPage with the passed step id and description.
<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#WizardPage(java.lang.String, java.lang.String)"><B>WizardPage(String, String)</B></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#WizardPage(boolean)"><B>WizardPage(boolean)</B></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
<DD>Use this constructor or the default constructor if you intend to
 pass an array of Class objects to lazily create WizardPanels.
<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#WizardPage()"><B>WizardPage()</B></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
<DD>Default constructor.
<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard"><B>WizardPage.WizardResultProducer</B></A> - Interface in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A><DD>Interface that is passed to WizardPage.createWizard().<DT><A HREF="../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard"><B>WizardPanelProvider</B></A> - Class in <A HREF="../org/netbeans/spi/wizard/package-summary.html">org.netbeans.spi.wizard</A><DD>A simple interface for providing a fixed set of panels for a wizard.<DT><A HREF="../org/netbeans/spi/wizard/WizardPanelProvider.html#WizardPanelProvider(java.lang.String[], java.lang.String[])"><B>WizardPanelProvider(String[], String[])</B></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</A>
<DD>Create a WizardPanelProvider.
<DT><A HREF="../org/netbeans/spi/wizard/WizardPanelProvider.html#WizardPanelProvider(java.lang.String, java.lang.String[], java.lang.String[])"><B>WizardPanelProvider(String, String[], String[])</B></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</A>
<DD>Create a WizardPanelProvider with the provided title, steps and 
 descriptions.
<DT><A HREF="../org/netbeans/spi/wizard/WizardPanelProvider.html#WizardPanelProvider(java.lang.String, java.lang.String, java.lang.String)"><B>WizardPanelProvider(String, String, String)</B></A> - 
Constructor for class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</A>
<DD>Convenience constructor to create a WizardPanelProvider which has only
 one step to it.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <A HREF="index-17.html">W</A> <HR>

</BODY>
</HTML>
