<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sat Aug 20 18:38:34 PDT 2005 -->
<TITLE>
G-Index (Wizards API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (Wizards API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html#getAllSteps()"><B>getAllSteps()</B></A> - 
Method in interface org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.html" title="interface in org.netbeans.spi.wizard">Wizard</A>
<DD>Get String IDs for all the steps in the wizard (regardless of whether
 Finish/Next can be enabled or not).
<DT><A HREF="../org/netbeans/spi/wizard/WizardException.html#getLocalizedMessage()"><B>getLocalizedMessage()</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html#getNextStep()"><B>getNextStep()</B></A> - 
Method in interface org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.html" title="interface in org.netbeans.spi.wizard">Wizard</A>
<DD>Get the String ID of the next panel.
<DT><A HREF="../org/netbeans/spi/wizard/WizardBranchController.html#getPanelProviderForStep(java.lang.String, java.util.Map)"><B>getPanelProviderForStep(String, Map)</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard">WizardBranchController</A>
<DD>Override this method to return a <code>WizardPanelProvider</code> representing the 
 steps from here to the final step of the wizard, varying the returned
 object based on the contents of the map and the step in question.
<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html#getPreviousStep()"><B>getPreviousStep()</B></A> - 
Method in interface org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.html" title="interface in org.netbeans.spi.wizard">Wizard</A>
<DD>Get the String ID of the previous panel.
<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html#getProblem()"><B>getProblem()</B></A> - 
Method in interface org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.html" title="interface in org.netbeans.spi.wizard">Wizard</A>
<DD>Get a human readable description of the reason the Next/Finish button
 is not enabled (i.e.
<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html#getStepDescription(java.lang.String)"><B>getStepDescription(String)</B></A> - 
Method in interface org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.html" title="interface in org.netbeans.spi.wizard">Wizard</A>
<DD>Get a human-readable description for a given panel, as identified by
 the passed ID.
<DT><A HREF="../org/netbeans/spi/wizard/WizardException.html#getStepToReturnTo()"><B>getStepToReturnTo()</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.html" title="interface in org.netbeans.spi.wizard">Wizard</A>
<DD>Get the title of the wizard.
<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#getWizardData(java.lang.Object)"><B>getWizardData(Object)</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
<DD>Retrieve a value stored in the wizard map, which may have been 
 putWizardData there by this panel or any previous panel in the wizard which
 contains this panel.
<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#getWizardDataKeys()"><B>getWizardDataKeys()</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/spi/wizard/WizardBranchController.html#getWizardForStep(java.lang.String, java.util.Map)"><B>getWizardForStep(String, Map)</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard">WizardBranchController</A>
<DD>Get the wizard which represents the subsequent panes after this step.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
