<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Mon Aug 06 14:02:20 CDT 2007 -->
<TITLE>
G-Index (Wizards API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (Wizards API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html#getAllSteps()"><B>getAllSteps()</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>
<DD>Get the string IDs of all known steps in this wizard, terminating
 with <code>UNDETERMINED_STEP</code> if subsequent steps of the
 wizard depend on the user's interaction beyond that point.
<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html#getCurrentStep()"><B>getCurrentStep()</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>
<DD>Get the current step the wizard is on, as determined by the most recent
 call to <code>navigatingTo()</code>.
<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html#getForwardNavigationMode()"><B>getForwardNavigationMode()</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>
<DD>Get the navigation mode, which determines the enablement state of
 the Next and Finish buttons.
<DT><A HREF="../org/netbeans/spi/wizard/WizardException.html#getLocalizedMessage()"><B>getLocalizedMessage()</B></A> - 
Method in exception org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html#getLongDescription(java.lang.String)"><B>getLongDescription(String)</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>
<DD>Get a long description for this panel.
<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#getLongDescription()"><B>getLongDescription()</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
<DD>Get the long description of this page, which should be used in the title
 area of the wizard's UI if non-null.
<DT><A HREF="../org/netbeans/spi/wizard/WizardPanelProvider.html#getLongDescription(java.lang.String)"><B>getLongDescription(String)</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard">WizardPanelProvider</A>
<DD>This method can optionally be overridden to provide a longer
 description of a step to be shown in the top of its panel.
<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#getMapKeyFor(java.awt.Component)"><B>getMapKeyFor(Component)</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
<DD>Get the map key that should be used to automatically put the value
 represented by this component into the wizard data map.
<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html#getNextStep()"><B>getNextStep()</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>
<DD>Get the id of the step that comes after current step returned by
 <code>getCurrentStep()</code>.
<DT><A HREF="../org/netbeans/spi/wizard/WizardBranchController.html#getPanelProviderForStep(java.lang.String, java.util.Map)"><B>getPanelProviderForStep(String, Map)</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard">WizardBranchController</A>
<DD>Override this method to return a <code>WizardPanelProvider</code> representing the 
 steps from here to the final step of the wizard, varying the returned
 object based on the contents of the map and the step in question.
<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html#getPreviousStep()"><B>getPreviousStep()</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>
<DD>Get the id of the preceding step to the current one as returned by
 <code>getCurrentStep()</code>, or null if the current step is the 
 first page of the wizard.
<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html#getProblem()"><B>getProblem()</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>
<DD>Get the problem string that should be displayed to the user.
<DT><A HREF="../org/netbeans/spi/wizard/Summary.html#getResult()"><B>getResult()</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard">Summary</A>
<DD>Get the object that represents the actual result of whatever the <code>Wizard</code>
 that created this <code>Summary</code> object computes.
<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html#getStepDescription(java.lang.String)"><B>getStepDescription(String)</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>
<DD>Get a localized String description of the step for the passed id,
 which may be displayed in the UI of the wizard.
<DT><A HREF="../org/netbeans/spi/wizard/WizardException.html#getStepToReturnTo()"><B>getStepToReturnTo()</B></A> - 
Method in exception org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/spi/wizard/Summary.html#getSummaryComponent()"><B>getSummaryComponent()</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard">Summary</A>
<DD>Get the component that will display the summary information.
<DT><A HREF="../org/netbeans/spi/wizard/Wizard.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>
<DD>Get the title of the Wizard that should be displayed in its dialog
 titlebar (if any).
<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#getWizardData(java.lang.Object)"><B>getWizardData(Object)</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
<DD>Retrieve a value stored in the wizard map, which may have been
 putWizardData there by this panel or any previous panel in the wizard which
 contains this panel.
<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#getWizardDataKeys()"><B>getWizardDataKeys()</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
<DD>Returns all of the keys in the wizard data map.
<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#getWizardDataMap()"><B>getWizardDataMap()</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
<DD>Get the settings map into which the wizard gathers settings.
<DT><A HREF="../org/netbeans/spi/wizard/WizardBranchController.html#getWizardForStep(java.lang.String, java.util.Map)"><B>getWizardForStep(String, Map)</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard">WizardBranchController</A>
<DD>Get the wizard which represents the subsequent panes after this step.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
