<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sun Aug 21 01:25:58 PDT 2005 -->
<TITLE>
S-Index (Wizards API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index (Wizards API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/netbeans/spi/wizard/WizardController.html#STATE_CAN_CONTINUE"><B>STATE_CAN_CONTINUE</B></A> - 
Static variable in interface org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardController.html" title="interface in org.netbeans.spi.wizard">WizardController</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/spi/wizard/WizardController.html#STATE_CAN_CONTINUE_OR_FINISH"><B>STATE_CAN_CONTINUE_OR_FINISH</B></A> - 
Static variable in interface org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardController.html" title="interface in org.netbeans.spi.wizard">WizardController</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/spi/wizard/WizardController.html#STATE_CAN_FINISH"><B>STATE_CAN_FINISH</B></A> - 
Static variable in interface org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardController.html" title="interface in org.netbeans.spi.wizard">WizardController</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/spi/wizard/WizardController.html#setBusy(boolean)"><B>setBusy(boolean)</B></A> - 
Method in interface org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardController.html" title="interface in org.netbeans.spi.wizard">WizardController</A>
<DD>Indicate that some sort of background process is happening (presumably
 a progress bar is being shown to the user) which cannot be interrupted.
<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#setBusy(boolean)"><B>setBusy(boolean)</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
<DD>Disable all navigation.
<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#setForwardNavigation(int)"><B>setForwardNavigation(int)</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
<DD>Set whether the Finish button should be enabled.
<DT><A HREF="../org/netbeans/spi/wizard/WizardController.html#setFwdNavMode(int)"><B>setFwdNavMode(int)</B></A> - 
Method in interface org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardController.html" title="interface in org.netbeans.spi.wizard">WizardController</A>
<DD>Set the forward navigation mode - 
 indicate that the Finish button of the wizard should or should not be enabled 
 (assuming <code>setProblem</code> has not been called with a non-null
 value), and whether or not the Next button of the wizard should also
 be enabled.
<DT><A HREF="../org/netbeans/spi/wizard/WizardController.html#setProblem(java.lang.String)"><B>setProblem(String)</B></A> - 
Method in interface org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardController.html" title="interface in org.netbeans.spi.wizard">WizardController</A>
<DD>Indicate that there is a problem with what the user has (or has not)
 input, such that the Next/Finish buttons should be disabled until the
 user has made some change.
<DT><A HREF="../org/netbeans/spi/wizard/WizardPage.html#setProblem(java.lang.String)"><B>setProblem(String)</B></A> - 
Method in class org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard">WizardPage</A>
<DD>Set the problem string.
<DT><A HREF="../org/netbeans/api/wizard/WizardDisplayer.html#show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle)"><B>show(Wizard, Rectangle)</B></A> - 
Method in class org.netbeans.api.wizard.<A HREF="../org/netbeans/api/wizard/WizardDisplayer.html" title="class in org.netbeans.api.wizard">WizardDisplayer</A>
<DD>Show a wizard.
<DT><A HREF="../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle)"><B>showWizard(Wizard, Rectangle)</B></A> - 
Static method in class org.netbeans.api.wizard.<A HREF="../org/netbeans/api/wizard/WizardDisplayer.html" title="class in org.netbeans.api.wizard">WizardDisplayer</A>
<DD>Display a wizard in a dialog, using the default implementation of
 WizardDisplayer.
<DT><A HREF="../org/netbeans/api/wizard/WizardDisplayer.html#showWizard(org.netbeans.spi.wizard.Wizard)"><B>showWizard(Wizard)</B></A> - 
Static method in class org.netbeans.api.wizard.<A HREF="../org/netbeans/api/wizard/WizardDisplayer.html" title="class in org.netbeans.api.wizard">WizardDisplayer</A>
<DD>&nbsp;
<DT><A HREF="../org/netbeans/spi/wizard/Wizard.WizardListener.html#stepsChanged(org.netbeans.spi.wizard.Wizard)"><B>stepsChanged(Wizard)</B></A> - 
Method in interface org.netbeans.spi.wizard.<A HREF="../org/netbeans/spi/wizard/Wizard.WizardListener.html" title="interface in org.netbeans.spi.wizard">Wizard.WizardListener</A>
<DD>Called when a change in the number or names of the steps of the
 wizard changes (for example, the user made a choice in one pane which
 affects the flow of subsequent steps).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">F</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">I</A> <A HREF="index-6.html">N</A> <A HREF="index-7.html">O</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">U</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">W</A> <HR>

</BODY>
</HTML>
