<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-rc) on Sun Sep 24 17:47:27 PDT 2006 -->
<TITLE>
org.netbeans.spi.wizard (Wizards API)
</TITLE>

<META NAME="date" CONTENT="2006-09-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/netbeans/spi/wizard/package-summary.html" target="classFrame">org.netbeans.spi.wizard</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WizardObserver.html" title="interface in org.netbeans.spi.wizard" target="classFrame"><I>WizardObserver</I></A>
<BR>
<A HREF="WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard" target="classFrame"><I>WizardPage.WizardResultProducer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeferredWizardResult.html" title="class in org.netbeans.spi.wizard" target="classFrame">DeferredWizardResult</A>
<BR>
<A HREF="DeferredWizardResult.ResultProgressHandle.html" title="class in org.netbeans.spi.wizard" target="classFrame">DeferredWizardResult.ResultProgressHandle</A>
<BR>
<A HREF="Summary.html" title="class in org.netbeans.spi.wizard" target="classFrame">Summary</A>
<BR>
<A HREF="Wizard.html" title="class in org.netbeans.spi.wizard" target="classFrame">Wizard</A>
<BR>
<A HREF="WizardBranchController.html" title="class in org.netbeans.spi.wizard" target="classFrame">WizardBranchController</A>
<BR>
<A HREF="WizardController.html" title="class in org.netbeans.spi.wizard" target="classFrame">WizardController</A>
<BR>
<A HREF="WizardPage.html" title="class in org.netbeans.spi.wizard" target="classFrame">WizardPage</A>
<BR>
<A HREF="WizardPanelProvider.html" title="class in org.netbeans.spi.wizard" target="classFrame">WizardPanelProvider</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WizardException.html" title="class in org.netbeans.spi.wizard" target="classFrame">WizardException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
