<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Sun Aug 21 18:41:52 PDT 2005 -->
<TITLE>
org.netbeans.spi.wizard (Wizards API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.spi.wizard package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/netbeans/spi/wizard/package-summary.html" target="classFrame">org.netbeans.spi.wizard</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Wizard.html" title="interface in org.netbeans.spi.wizard" target="classFrame"><I>Wizard</I></A>
<BR>
<A HREF="Wizard.WizardListener.html" title="interface in org.netbeans.spi.wizard" target="classFrame"><I>Wizard.WizardListener</I></A>
<BR>
<A HREF="WizardController.html" title="interface in org.netbeans.spi.wizard" target="classFrame"><I>WizardController</I></A>
<BR>
<A HREF="WizardPage.WizardResultProducer.html" title="interface in org.netbeans.spi.wizard" target="classFrame"><I>WizardPage.WizardResultProducer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WizardBranchController.html" title="class in org.netbeans.spi.wizard" target="classFrame">WizardBranchController</A>
<BR>
<A HREF="WizardPage.html" title="class in org.netbeans.spi.wizard" target="classFrame">WizardPage</A>
<BR>
<A HREF="WizardPanelProvider.html" title="class in org.netbeans.spi.wizard" target="classFrame">WizardPanelProvider</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WizardException.html" title="class in org.netbeans.spi.wizard" target="classFrame">WizardException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
