<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Tue Aug 09 21:55:13 PDT 2005 -->
<TITLE>
Wizard (Wizards API)
</TITLE>

<META NAME="keywords" CONTENT="org.netbeans.spi.wizard.Wizard interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Wizard (Wizards API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Wizard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/spi/wizard/Wizard.WizardListener.html" title="interface in org.netbeans.spi.wizard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/spi/wizard/Wizard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wizard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.spi.wizard</FONT>
<BR>
Interface Wizard</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Wizard</B></DL>
</PRE>

<P>
<b>Note:</b>It is quite rare to need to directly implement this interface.
 If you want to create a Wizard with a fixed set of steps, implement
 <A HREF="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard"><CODE>WizardPanelProvider</CODE></A>
 and call <A HREF="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#createWizard()"><CODE>createWizard</CODE></A> on it.
 <p>
 If you have a wizard that has choice-points, where depending on what the
 user chooses on one pane, the subsequent number or set of panes will change, implement
 <code><A HREF="../../../../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard"><CODE>WizardBranchController</CODE></A></code> to supply different sub-wizards 
 depending on the user's choices, and call <A HREF="../../../../org/netbeans/spi/wizard/WizardBranchController.html#createWizard()"><CODE>createWizard</CODE></A>
 to get the result.  <code><A HREF="../../../../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard"><CODE>WizardBranchController</CODE></A></code>
 will let you provide a choice of <A HREF="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard"><CODE>WizardPanelProvider</CODE></A>s
 depending on what the user enters.  For most cases no more is needed.
 <p>
 To display any <code>Wizard</code> to the user, call 
 <A HREF="../../../../org/netbeans/api/wizard/WizardDisplayer.html#show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle)"><CODE>WizardDisplayer.show 
 (someWizard)</CODE></A>
 <p>
 The one case in which it may be necessary to implement this interface 
 directly is if you have a Wizard that for some reason needs to disable
 the <code>Prev</code> button (this is not a good idea from a usability
 standpoint).  For all other cases, consider using one of
 <code>WizardPanelProvider</code> or <code>WizardBranchController</code> - 
 they are much simpler to work with.
 <hr>
 <p>
 This class is the Wizard interface - a Wizard is a series of one or more steps represented
 by panels in the user interface.  Each step is identified by a String ID.
 For each ID, the <code>navigatedTo()</code> method supplies a component to
 be displayed to the user.
 <p>
 Each panel may add settings to a Map, which is passed to <code>navigatedTo()</code>.
 At the conclusion of a Wizard (if/when the user presses the <code>Finish</code>
 button), the method <code>finish (Map settings)</code> is invoked, and the
 Wizard may instantiate whatever it needs to and return that.  It is up to
 the caller to do something with the return value.
 <p>
 Wizards should never make any changes to their environment except in the
 <code>finish()</code> method - until that is called, they should simply
 collect information.
 <p>
 The IDs of steps of the wizard should be returned by the method
 <code>getAllIDs()</code>.  If a Wizard contains <i>branching</i>, such
 that all of the steps cannot be determined, it should return an array
 of Strings terminated with the special ID <code>UNDETERMINED_STEP</code>;
 as the set of following steps becomes known, it should fire <code>
 stepsChange()</code> to any registered WizardListeners.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Boudreau</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard"><CODE>WizardPanelProvider</CODE></A>, 
<A HREF="../../../../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard"><CODE>WizardBranchController</CODE></A>, 
<A HREF="../../../../org/netbeans/api/wizard/WizardDisplayer.html" title="class in org.netbeans.api.wizard"><CODE>WizardDisplayer</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.WizardListener.html" title="interface in org.netbeans.spi.wizard">Wizard.WizardListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listener which can detect changes in the state of a wizard as the
 user proceeds.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#UNDETERMINED_STEP">UNDETERMINED_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special panel ID key indicating a branch point in the wizard,
 after which the next step(s) are unknown.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#addWizardListener(org.netbeans.spi.wizard.Wizard.WizardListener)">addWizardListener</A></B>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.WizardListener.html" title="interface in org.netbeans.spi.wizard">Wizard.WizardListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for changes in the count or order of steps in this 
 wizard and for changes in Next/Previous/Finish button enablement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#canFinish()">canFinish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the Finish button should be enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#finish(java.util.Map)">finish</A></B>(java.util.Map&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finish the wizard, (optionally) instantiating some Object and returning
 it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#getAllSteps()">getAllSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get String IDs for all the steps in the wizard (regardless of whether
 Finish/Next can be enabled or not).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#getNextStep()">getNextStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String ID of the next panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#getPreviousStep()">getPreviousStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the String ID of the previous panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#getProblem()">getProblem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a human readable description of the reason the Next/Finish button
 is not enabled (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#getStepDescription(java.lang.String)">getStepDescription</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a human-readable description for a given panel, as identified by
 the passed ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title of the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#isBusy()">isBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if all navigation buttons should be disabled - if the
 wizard is currently doing some kind of progress/background processing
 task that cannot be interrupted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#navigatingTo(java.lang.String, java.util.Map)">navigatingTo</A></B>(java.lang.String&nbsp;id,
             java.util.Map&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set which step of the wizard is currently being displayed and get
 the component for that step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#removeWizardListener(org.netbeans.spi.wizard.Wizard.WizardListener)">removeWizardListener</A></B>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.WizardListener.html" title="interface in org.netbeans.spi.wizard">Wizard.WizardListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener for changes in the count or order of steps in this 
 wizard and for changes in Next/Previous/Finish button enablement.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNDETERMINED_STEP"><!-- --></A><H3>
UNDETERMINED_STEP</H3>
<PRE>
static final java.lang.String <B>UNDETERMINED_STEP</B></PRE>
<DL>
<DD>Special panel ID key indicating a branch point in the wizard,
 after which the next step(s) are unknown.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.spi.wizard.Wizard.UNDETERMINED_STEP">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="navigatingTo(java.lang.String, java.util.Map)"><!-- --></A><H3>
navigatingTo</H3>
<PRE>
javax.swing.JComponent <B>navigatingTo</B>(java.lang.String&nbsp;id,
                                    java.util.Map&nbsp;settings)</PRE>
<DL>
<DD>Set which step of the wizard is currently being displayed and get
 the component for that step. 

 The ID passed
 becomes the currently active step of the wizard as of this call;
 if the user has already been to this step, entered some settings
 and then pressed the Back button, then pressed Next again, the settings 
 map may already contain
 settings for this step.  If this method is called as a result of
 the user pressing the Back button, the settings map will <i>not</i>
 contain any settings added by the next panel, only settings from
 panels that precede this one.
 <p>
 The identity of the settings map is guaranteed to be the same for
 all calls to this method for one wizard.
 <p>
 Implementations are expected to return the same component if 
 <code>navigatingTo()</code> is called repeatedly with the same ID.
 <blockquote>
 <b>Note:</b> If a later panel removes or changes a value entered
 in an earlier step, that change is permanent.  Each step should
 provide its own keys and values, not modify those from other steps.
 </blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the to-be-current panel<DD><CODE>settings</CODE> - map user-entered settings should be put in
<DT><B>Returns:</B><DD>a component that should be displayed in the wizard</DL>
</DD>
</DL>
<HR>

<A NAME="getNextStep()"><!-- --></A><H3>
getNextStep</H3>
<PRE>
java.lang.String <B>getNextStep</B>()</PRE>
<DL>
<DD>Get the String ID of the next panel.  If the Next button should be
 disabled, return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The unique ID of the step that follows the one currently
  presented in the UI, as determined by the last call to 
  <code>navigateTo</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousStep()"><!-- --></A><H3>
getPreviousStep</H3>
<PRE>
java.lang.String <B>getPreviousStep</B>()</PRE>
<DL>
<DD>Get the String ID of the previous panel.  If the Prev button should
 be disabled, return null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the String ID of the step that precedes the one currently
  presented in this <code>Wizard</code>s UI, or null if it is either
  the first step or the preceding step is unknown, as determined by the last call to 
  <code>navigateTo</code></DL>
</DD>
</DL>
<HR>

<A NAME="canFinish()"><!-- --></A><H3>
canFinish</H3>
<PRE>
boolean <B>canFinish</B>()</PRE>
<DL>
<DD>Return true if the Finish button should be enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if the finish button should be enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getProblem()"><!-- --></A><H3>
getProblem</H3>
<PRE>
java.lang.String <B>getProblem</B>()</PRE>
<DL>
<DD>Get a human readable description of the reason the Next/Finish button
 is not enabled (i.e. "#\foo is not a legal filename").
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A localized string that describes why the Next/Finish button
  is not enabled, or null if one or the other or both should be enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSteps()"><!-- --></A><H3>
getAllSteps</H3>
<PRE>
java.lang.String[] <B>getAllSteps</B>()</PRE>
<DL>
<DD>Get String IDs for all the steps in the wizard (regardless of whether
 Finish/Next can be enabled or not).  If there is a branch point in
 the wizard and it cannot be determined what step will be next beyond
 some point, make the final entry in the returned array the constant
 UNDETERMINED_STEP, and fire <code>stepsChange()</code> to any listeners
 once the later steps become known.
 <p>
 The return value of this method must be an array of Strings at least
 one String in length;  if length == 1, that String may not be
 UNDETERMINED_STEP; UNDETERMINED_STEP may only be the final ID, and only
 if there is more than one step.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of strings that constitute unique IDs of each step
  in the wizard.  The returned array may not contain duplicate entries.</DL>
</DD>
</DL>
<HR>

<A NAME="getStepDescription(java.lang.String)"><!-- --></A><H3>
getStepDescription</H3>
<PRE>
java.lang.String <B>getStepDescription</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Get a human-readable description for a given panel, as identified by
 the passed ID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWizardListener(org.netbeans.spi.wizard.Wizard.WizardListener)"><!-- --></A><H3>
addWizardListener</H3>
<PRE>
void <B>addWizardListener</B>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.WizardListener.html" title="interface in org.netbeans.spi.wizard">Wizard.WizardListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener for changes in the count or order of steps in this 
 wizard and for changes in Next/Previous/Finish button enablement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeWizardListener(org.netbeans.spi.wizard.Wizard.WizardListener)"><!-- --></A><H3>
removeWizardListener</H3>
<PRE>
void <B>removeWizardListener</B>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.WizardListener.html" title="interface in org.netbeans.spi.wizard">Wizard.WizardListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener for changes in the count or order of steps in this 
 wizard and for changes in Next/Previous/Finish button enablement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - A listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="finish(java.util.Map)"><!-- --></A><H3>
finish</H3>
<PRE>
java.lang.Object <B>finish</B>(java.util.Map&nbsp;settings)
                        throws <A HREF="../../../../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</A></PRE>
<DL>
<DD>Finish the wizard, (optionally) instantiating some Object and returning
 it.  For cases where the map may contain settings too expensive to
 validate on the fly, 
 this method may throw a WizardException with a localized message
 indicating the problem;  that exception can indicate a step in the
 wizard to return to to allow the user to correct the information.
 <p>
 No methods on a <code>Wizard</code> instance should be called after
 that <code>Wizard</code>'s <code>finish()</code> method has been 
 called - the results are undefined.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - A map containing all of the settings the user has
  entered as they traversed this wizard - presumably enough to do 
  whatever this method needs to do (if not, that's a bug in the 
  implementation of <code>Wizard</code>).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Get the title of the wizard.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A human-readable, localized title that should be displayed
   in any dialog showing this wizard</DL>
</DD>
</DL>
<HR>

<A NAME="isBusy()"><!-- --></A><H3>
isBusy</H3>
<PRE>
boolean <B>isBusy</B>()</PRE>
<DL>
<DD>Determine if all navigation buttons should be disabled - if the
 wizard is currently doing some kind of progress/background processing
 task that cannot be interrupted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Wizard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/spi/wizard/Wizard.WizardListener.html" title="interface in org.netbeans.spi.wizard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/spi/wizard/Wizard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wizard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
