<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01-dp) on Thu Apr 24 00:05:32 EDT 2008 -->
<TITLE>
WizardPanelProvider (Wizards API)
</TITLE>

<META NAME="date" CONTENT="2008-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WizardPanelProvider (Wizards API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WizardPanelProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/spi/wizard/WizardPanelProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WizardPanelProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.spi.wizard</FONT>
<BR>
Class WizardPanelProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.spi.wizard.WizardPanelProvider</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>WizardPanelProvider</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
(Note:  <code>WizardPage</code> offers somewhat simpler functionality for
 creating a wizard than does WizardPanelProvider;  the only advantage of
 <code>WizardPanelProvider</code> is that it does not require one to
 subclass a panel component).
 <p>
 A simple interface for providing a fixed set of panels for a wizard.
 To use, simply implement <code>createPanel()</code> to create the 
 appropriate UI component for a given step (a unique String ID - one of the ones passed 
 in the constructor in the <code>steps</code> array), and implement 
 <code>finish()</code> to do whatever should be done when the wizard is
 finished.
 <p>
 To control whether the Next/Finish buttons are enabled, components 
 created in <code>createPanel()</code> should call methods on the <code>
 WizardController</code> passed.  The created panels should listen on the
 UI components they create, updating the settings Map when the user changes
 their input.
 <p>
 Super-simple one-pane wizard example - if the checkbox is checked, the user
 can continue:
 <pre>
 public class MyProvider extends WizardPanelProvider {
    public MyProvider() {
       <font color="gray">//here we pass a localized title for the wizard, 
       //the ID of the one step it will have, and a localized description
       //the wizard can show for that one step</font>
       super ("Click the box", "click", "Click the checkbox");
    }
    protected JComponent createPanel (final WizardController controller, String id, final Map settings) {
       <font color="gray">//A quick sanity check</font>
       assert "click".equals (id);
       <font color="gray">//Remember this method will only be called <i>once</i> for any panel</font>
       final JCheckBox result = new JCheckBox();
       result.addActionListener (new ActionListener() {
          public void actionPerformed (ActionEvent ae) {
             <font color="gray">//Typically you want to write the result of some user 
             //action into the settings map as soon as they do it </font>
             settings.put ("boxSelected", result.isSelected() ? Boolean.TRUE : Boolean.FALSE);
             if (result.isSelected()) {
                controller.setProblem(null);
             } else {
                controller.setProblem("The box is not checked");
             }
             controller.setCanFinish(true); <font color="gray">//won't matter if we called setProblem() with non-null</font>
          }
       });
       return result;
    }

    protected Object finish (Map settings) throws WizardException {
       <font color="gray">//if we had some interesting information (Strings a user put in a 
       //text field or something, we'd generate some interesting object or
       //create some files or something here</font>
       return null;
    }
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tim Boudreau</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#WizardPanelProvider(java.lang.String[], java.lang.String[])">WizardPanelProvider</A></B>(java.lang.String[]&nbsp;steps,
                    java.lang.String[]&nbsp;descriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a WizardPanelProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#WizardPanelProvider(java.lang.String, java.lang.String[], java.lang.String[])">WizardPanelProvider</A></B>(java.lang.String&nbsp;title,
                    java.lang.String[]&nbsp;steps,
                    java.lang.String[]&nbsp;descriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a WizardPanelProvider with the provided title, steps and 
 descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#WizardPanelProvider(java.lang.String, java.lang.String, java.lang.String)">WizardPanelProvider</A></B>(java.lang.String&nbsp;title,
                    java.lang.String&nbsp;singleStep,
                    java.lang.String&nbsp;singleDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience constructor to create a WizardPanelProvider which has only
 one step to it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#cancel(java.util.Map)">cancel</A></B>(java.util.Map&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called if the user invokes cancel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#createPanel(org.netbeans.spi.wizard.WizardController, java.lang.String, java.util.Map)">createPanel</A></B>(<A HREF="../../../../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard">WizardController</A>&nbsp;controller,
            java.lang.String&nbsp;id,
            java.util.Map&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a panel that represents a named step in the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#createWizard()">createWizard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Wizard for this PanelProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#finish(java.util.Map)">finish</A></B>(java.util.Map&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate whatever object (if any) the wizard creates from its
 gathered data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#getLongDescription(java.lang.String)">getLongDescription</A></B>(java.lang.String&nbsp;stepId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can optionally be overridden to provide a longer
 description of a step to be shown in the top of its panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#indexOfStep(java.lang.String)">indexOfStep</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get the index into the array of steps passed to
 the constructor of a specific step id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#recycleExistingPanel(java.lang.String, org.netbeans.spi.wizard.WizardController, java.util.Map, javax.swing.JComponent)">recycleExistingPanel</A></B>(java.lang.String&nbsp;id,
                     <A HREF="../../../../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard">WizardController</A>&nbsp;controller,
                     java.util.Map&nbsp;wizardData,
                     javax.swing.JComponent&nbsp;panel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method provides a chance to call setProblem() or setCanFinish() when
 the user re-navigates to a panel they've already seen - in the case 
 that the user pressed the Previous button and then the Next button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WizardPanelProvider(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
WizardPanelProvider</H3>
<PRE>
protected <B>WizardPanelProvider</B>(java.lang.String[]&nbsp;steps,
                              java.lang.String[]&nbsp;descriptions)</PRE>
<DL>
<DD>Create a WizardPanelProvider.  The passed array of steps and descriptions
 will be used as IDs and localized descriptions of the various steps in
 the wizard.  Use this constructor (which passes not title) for sub-wizards
 used in a <code>WizardBranchController</code>, where the first pane 
 will determine the title, and the titles of the sub-wizards will never be 
 shown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>steps</CODE> - A set of unique IDs identifying each step of this wizard.  Each
   ID must occur only once in the array of steps.<DD><CODE>descriptions</CODE> - A set of human-readable descriptions corresponding
  1:1 with the unique IDs passed as the <code>steps</code> parameter</DL>
</DL>
<HR>

<A NAME="WizardPanelProvider(java.lang.String, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
WizardPanelProvider</H3>
<PRE>
protected <B>WizardPanelProvider</B>(java.lang.String&nbsp;title,
                              java.lang.String[]&nbsp;steps,
                              java.lang.String[]&nbsp;descriptions)</PRE>
<DL>
<DD>Create a WizardPanelProvider with the provided title, steps and 
 descriptions.  The <code>steps</code> parameter are unique IDs of 
 panels, which will be passed to <code>createPanel</code> to create
 panels for various steps in the wizard, as the user navigates it.
 The <code>descriptions</code> parameter is a set of localized descriptions
 that can appear in the Wizard to describe each step.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - A human readable title for the wizard dialog<DD><CODE>steps</CODE> - An array of unique IDs for the various panels of this 
  wizard<DD><CODE>descriptions</CODE> - An array of descriptions corresponding 1:1 with the
  unique IDs.  These must be human readable, localized strings.</DL>
</DL>
<HR>

<A NAME="WizardPanelProvider(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
WizardPanelProvider</H3>
<PRE>
protected <B>WizardPanelProvider</B>(java.lang.String&nbsp;title,
                              java.lang.String&nbsp;singleStep,
                              java.lang.String&nbsp;singleDescription)</PRE>
<DL>
<DD>Convenience constructor to create a WizardPanelProvider which has only
 one step to it.  Mainly useful for initial steps in a <code>WizardBranchController</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - A human readable title for the wizard dialog<DD><CODE>singleStep</CODE> - The unique ID of the only step this wizard has<DD><CODE>singleDescription</CODE> - The human-readable description of what the user
  should do in the one step of this one-step wizard or sub-wizard</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPanel(org.netbeans.spi.wizard.WizardController, java.lang.String, java.util.Map)"><!-- --></A><H3>
createPanel</H3>
<PRE>
protected abstract javax.swing.JComponent <B>createPanel</B>(<A HREF="../../../../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard">WizardController</A>&nbsp;controller,
                                                      java.lang.String&nbsp;id,
                                                      java.util.Map&nbsp;settings)</PRE>
<DL>
<DD>Create a panel that represents a named step in the wizard.
 This method will be called exactly <i>once</i> in the life of 
 a wizard.  The panel should retain the passed settings Map, and
 add/remove values from it as the user enters information, calling
 <code>setProblem()</code> and <code>setCanFinish()</code> as
 appropriate in response to user input.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controller</CODE> - - the object which controls whether the
  Next/Finish buttons in the wizard are enabled, and what instructions
  are displayed to the user if they are not<DD><CODE>id</CODE> - The name of the step, one of the array of steps passed in
  the constructor<DD><CODE>settings</CODE> - A Map containing settings from earlier steps in
   the wizard.  It is safe to retain a reference to this map and put
   values in it as the user manipulates the UI;  the reference should
   be refreshed whenever this method is called again.
<DT><B>Returns:</B><DD>A JComponent that should be displayed in the center of the
  wizard</DL>
</DD>
</DL>
<HR>

<A NAME="finish(java.util.Map)"><!-- --></A><H3>
finish</H3>
<PRE>
protected java.lang.Object <B>finish</B>(java.util.Map&nbsp;settings)
                           throws <A HREF="../../../../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</A></PRE>
<DL>
<DD>Instantiate whatever object (if any) the wizard creates from its
 gathered data.  The default implementation is a no-op that returns
 null.
 <p>
 If an instance of <code>Summary</code> is returned from this method, the
 UI shall display it on a final page and disable all navigation buttons
 except the Close/Cancel button.
 <p>
 If an instance of <code>DeferredWizardResult</code> is returned from this
 method, the UI shall display some sort of progress bar while the result 
 is computed in the background.  If that <code>DeferredWizardResult</code>
 produces a <code>Summary</code> object, that summary shall be displayed
 as described above.
 <p>
 The default implementation returns the settings map it is passed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - The settings map, now fully populated with all settings needed
  to complete the wizard (this method will only be called if 
  <code>setProblem(null)</code> and <code>setCanFinish(true)</code> have
  been called on the <code>WizardController</code> passed to 
  <code>createPanel()</code>.
<DT><B>Returns:</B><DD>an object composed based on what the user entered in the wizard - 
  somethingmeaningful to whatever code invoked the wizard, or null.  Note
  special handling if an instance of <code>DeferredWizardResult</code>
  or <code>Summary</code> is returned from this method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="recycleExistingPanel(java.lang.String, org.netbeans.spi.wizard.WizardController, java.util.Map, javax.swing.JComponent)"><!-- --></A><H3>
recycleExistingPanel</H3>
<PRE>
protected void <B>recycleExistingPanel</B>(java.lang.String&nbsp;id,
                                    <A HREF="../../../../org/netbeans/spi/wizard/WizardController.html" title="class in org.netbeans.spi.wizard">WizardController</A>&nbsp;controller,
                                    java.util.Map&nbsp;wizardData,
                                    javax.swing.JComponent&nbsp;panel)</PRE>
<DL>
<DD>The method provides a chance to call setProblem() or setCanFinish() when
 the user re-navigates to a panel they've already seen - in the case 
 that the user pressed the Previous button and then the Next button.
 <p>
 The default implementation does nothing, which is sufficient for most
 cases.
 If whether this panel is valid or not could
 have changed because of changed data from a previous panel, or it
 displays data entered on previous panes which may have changed,
 you may want to override this method to ensure validity and canFinish
 are set correctly, and that the components have the correct text.
 <p>
 This method will <i>not</i> be called when a panel is first instantiated - 
 <code>createPanel()</code> is expected to set validity and canFinish
 appropriately.
 <p>
 The settings Map passed to this method will always be the same 
 Settings map instance that was passed to <code>createPanel()</code>
 when the panel was created.
 <p>
 If you are implementing WizardPanelProvider and some of the pages are
 <code>WizardPage</code>s, you should call the super implementation if
 you override this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWizard()"><!-- --></A><H3>
createWizard</H3>
<PRE>
public final <A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A> <B>createWizard</B>()</PRE>
<DL>
<DD>Create a Wizard for this PanelProvider.  The instance created by this
 method is cached and the same instance will be returned on subsequent
 calls.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongDescription(java.lang.String)"><!-- --></A><H3>
getLongDescription</H3>
<PRE>
public java.lang.String <B>getLongDescription</B>(java.lang.String&nbsp;stepId)</PRE>
<DL>
<DD>This method can optionally be overridden to provide a longer
 description of a step to be shown in the top of its panel.
 The default implementation returns null, indicating that the
 short description should be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepId</CODE> - a unique id for one step of the wizard
<DT><B>Returns:</B><DD>An alternate description for use in the top of the wizard
   page when this page is the current one, or null</DL>
</DD>
</DL>
<HR>

<A NAME="indexOfStep(java.lang.String)"><!-- --></A><H3>
indexOfStep</H3>
<PRE>
protected final int <B>indexOfStep</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Convenience method to get the index into the array of steps passed to
 the constructor of a specific step id.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cancel(java.util.Map)"><!-- --></A><H3>
cancel</H3>
<PRE>
public boolean <B>cancel</B>(java.util.Map&nbsp;settings)</PRE>
<DL>
<DD>Called if the user invokes cancel.  The default impl returns
 true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false to abort cancellation (almost all implementations will
  want to return true - this is really only applicable in cases such
  as an OS installer or such).</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WizardPanelProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/spi/wizard/WizardPanelNavResult.html" title="class in org.netbeans.spi.wizard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/spi/wizard/WizardPanelProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WizardPanelProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
