<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01-dp) on Thu Apr 24 00:05:30 EDT 2008 -->
<TITLE>
Wizard (Wizards API)
</TITLE>

<META NAME="date" CONTENT="2008-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wizard (Wizards API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Wizard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/spi/wizard/Wizard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wizard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netbeans.spi.wizard</FONT>
<BR>
Class Wizard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.netbeans.spi.wizard.Wizard</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Wizard</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Encapsulates the logic and state of a Wizard.  A Wizard gathers information
 into a Map, and then performs some action with that information when the
 user clicks Finish.  To display a wizard, pass it to one of the methods
 on <code>WizardDisplayer.getDefault()</code>.
 <p>
 A Wizard is a series of one or more steps represented
 by panels in the user interface.  Each step is identified by a unique String ID.
 Panels are created, usually on-demand, as the user navigates through
 the UI of the wizard.  Panels typically listen on components they contain
 and put values into the Map where the wizard gathers data.  Note that if the
 user navigates <i>backward</i>, data entered on pages after the current one
 disappears from the Map.
 <p>
 To create a Wizard, you do not implement or instantiate this class directly,
 but rather, use one of the convenience classes in this package.  There are
 three:
 <ul>
 <li><code>WizardPage</code> - use or subclass WizardPage, and pass an array
 of instances, or an array of the <code>Class</code> objects of your subclasses
 to <code>WizardPage.createWizard()</code>.  This class offers the added
 convenience that standard Swing components will be listened to automatically,
 and if their Name property is set, the value from the component will be
 automatically put into the settings map. 
 </li>

 <li><code>WizardPanelProvider</code> - subclass this to create a Wizard
 with a fixed set of steps.  You provide a set of unique ID strings to the
 constructor, for all of the steps in the wizard, and override
 createPanel() to create the GUI component that should be displayed for
 each step - it will be called on demand as the user moves through the
 wizard</li>

 <li><code>WizardBranchController</code> - this is for creating complex
 wizards with decision points after which the future steps change, depending
 on what the user chooses.  Create a simple wizard using WizardPage or
 WizardPanelProvider to represent the initial steps.
 Then override <code>getWizardForStep()</code> or
 <code>getPanelProviderForStep()</code> to return a different Wizard to
 represent the remaining steps at any point where the set of future steps
 changes.  You can have as many branch points as you want, simply by
 using WizardBranchController to create the wizards for different decision
 points.
 <p>
 In other words, a wizard with a different set of panels (or number of steps)
 depending on the user's decision is really three wizards composed into one -
 one wizard that provides the initial set of steps, and then two others, one
 or the other of which will actually provide the steps/panels after the
 decision point (the Wizards are created on demand, for efficiency, so if
 the user never changes his or her mind at the decision point, only two
 of the three Wizards are ever actually created).
 </li></ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Timothy Boudreau</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/netbeans/api/wizard/WizardDisplayer.html" title="class in org.netbeans.api.wizard"><CODE>WizardDisplayer</CODE></A>, 
<A HREF="../../../../org/netbeans/spi/wizard/WizardPage.html" title="class in org.netbeans.spi.wizard"><CODE>WizardPage</CODE></A>, 
<A HREF="../../../../org/netbeans/spi/wizard/WizardPanelProvider.html" title="class in org.netbeans.spi.wizard"><CODE>WizardPanelProvider</CODE></A>, 
<A HREF="../../../../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard"><CODE>WizardBranchController</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#MODE_CAN_CONTINUE">MODE_CAN_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that can be returned by <code>getForwardNavigationMode()</code>
 to indicate that the Next button can be enabled (or the Finish button
 if the current panel is the last one in the wizard).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#MODE_CAN_CONTINUE_OR_FINISH">MODE_CAN_CONTINUE_OR_FINISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that can be returned by <code>getForwardNavigationMode</code> to indicate
 that both the Finish and Next buttons can be enabled if the problem 
 string is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#MODE_CAN_FINISH">MODE_CAN_FINISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant that can be returned by <code>getForwardNavigationMode</code> to indicate
 that the Finish button can be enabled if the problem string is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#UNDETERMINED_STEP">UNDETERMINED_STEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special panel ID key indicating a branch point in the wizard,
 after which the next step(s) are unknown.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#addWizardObserver(org.netbeans.spi.wizard.WizardObserver)">addWizardObserver</A></B>(<A HREF="../../../../org/netbeans/spi/wizard/WizardObserver.html" title="interface in org.netbeans.spi.wizard">WizardObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a WizardObserver that will be notified of navigability and step
 changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#cancel(java.util.Map)">cancel</A></B>(java.util.Map&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the user has clicked the Cancel button in the wizard UI
 or otherwise closed the UI component without completing the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#finish(java.util.Map)">finish</A></B>(java.util.Map&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the user has clicked the finish button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#getAllSteps()">getAllSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string IDs of all known steps in this wizard, terminating
 with <code>UNDETERMINED_STEP</code> if subsequent steps of the
 wizard depend on the user's interaction beyond that point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#getCurrentStep()">getCurrentStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current step the wizard is on, as determined by the most recent
 call to <code>navigatingTo()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#getForwardNavigationMode()">getForwardNavigationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the navigation mode, which determines the enablement state of
 the Next and Finish buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#getLongDescription(java.lang.String)">getLongDescription</A></B>(java.lang.String&nbsp;stepId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a long description for this panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#getNextStep()">getNextStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the id of the step that comes after current step returned by
 <code>getCurrentStep()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#getPreviousStep()">getPreviousStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the id of the preceding step to the current one as returned by
 <code>getCurrentStep()</code>, or null if the current step is the 
 first page of the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#getProblem()">getProblem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the problem string that should be displayed to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#getStepDescription(java.lang.String)">getStepDescription</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a localized String description of the step for the passed id,
 which may be displayed in the UI of the wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title of the Wizard that should be displayed in its dialog
 titlebar (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#isBusy()">isBusy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the wizard is busy doing work in a background thread and
 all navigation controls should be disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#navigatingTo(java.lang.String, java.util.Map)">navigatingTo</A></B>(java.lang.String&nbsp;id,
             java.util.Map&nbsp;wizardData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify the wizard that the user is navigating to a different panel,
 as identified by the passed <code>id</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#removeWizardObserver(org.netbeans.spi.wizard.WizardObserver)">removeWizardObserver</A></B>(<A HREF="../../../../org/netbeans/spi/wizard/WizardObserver.html" title="interface in org.netbeans.spi.wizard">WizardObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a WizardObserver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to WizardDisplayer.showWizard()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#show(org.netbeans.spi.wizard.Wizard, javax.swing.Action)">show</A></B>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
     javax.swing.Action&nbsp;help)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to WizardDisplayer.showWizard()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle)">show</A></B>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
     java.awt.Rectangle&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to WizardDisplayer.showWizard()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/netbeans/spi/wizard/Wizard.html#show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action)">show</A></B>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
     java.awt.Rectangle&nbsp;r,
     javax.swing.Action&nbsp;help)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates to WizardDisplayer.showWizard()</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODE_CAN_CONTINUE"><!-- --></A><H3>
MODE_CAN_CONTINUE</H3>
<PRE>
public static final int <B>MODE_CAN_CONTINUE</B></PRE>
<DL>
<DD>Constant that can be returned by <code>getForwardNavigationMode()</code>
 to indicate that the Next button can be enabled (or the Finish button
 if the current panel is the last one in the wizard).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.spi.wizard.Wizard.MODE_CAN_CONTINUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CAN_FINISH"><!-- --></A><H3>
MODE_CAN_FINISH</H3>
<PRE>
public static final int <B>MODE_CAN_FINISH</B></PRE>
<DL>
<DD>Constant that can be returned by <code>getForwardNavigationMode</code> to indicate
 that the Finish button can be enabled if the problem string is null.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.spi.wizard.Wizard.MODE_CAN_FINISH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CAN_CONTINUE_OR_FINISH"><!-- --></A><H3>
MODE_CAN_CONTINUE_OR_FINISH</H3>
<PRE>
public static final int <B>MODE_CAN_CONTINUE_OR_FINISH</B></PRE>
<DL>
<DD>Constant that can be returned by <code>getForwardNavigationMode</code> to indicate
 that both the Finish and Next buttons can be enabled if the problem 
 string is null.  This value is a bitmask - i.e. 
 <code>MODE_CAN_CONTINUE_OR_FINISH == MODE_CAN_CONTINUE | 
 MODE_CAN_FINISH</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.spi.wizard.Wizard.MODE_CAN_CONTINUE_OR_FINISH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNDETERMINED_STEP"><!-- --></A><H3>
UNDETERMINED_STEP</H3>
<PRE>
public static final java.lang.String <B>UNDETERMINED_STEP</B></PRE>
<DL>
<DD>Special panel ID key indicating a branch point in the wizard,
 after which the next step(s) are unknown.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.netbeans.spi.wizard.Wizard.UNDETERMINED_STEP">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="navigatingTo(java.lang.String, java.util.Map)"><!-- --></A><H3>
navigatingTo</H3>
<PRE>
public javax.swing.JComponent <B>navigatingTo</B>(java.lang.String&nbsp;id,
                                           java.util.Map&nbsp;wizardData)</PRE>
<DL>
<DD>Notify the wizard that the user is navigating to a different panel,
 as identified by the passed <code>id</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the panel being navigated to<DD><CODE>wizardData</CODE> - The data gathered thus far as the user has progressed
  through the wizard.  The contents of this map should not contain any
  key/values that were assigned on future panels, if the user is 
  navigating backward.
<DT><B>Returns:</B><DD>The component that should be shown for step <code>id</code>
  of the <code>Wizard</code></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentStep()"><!-- --></A><H3>
getCurrentStep</H3>
<PRE>
public java.lang.String <B>getCurrentStep</B>()</PRE>
<DL>
<DD>Get the current step the wizard is on, as determined by the most recent
 call to <code>navigatingTo()</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextStep()"><!-- --></A><H3>
getNextStep</H3>
<PRE>
public java.lang.String <B>getNextStep</B>()</PRE>
<DL>
<DD>Get the id of the step that comes after current step returned by
 <code>getCurrentStep()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Null if this is the last step of the wizard;  
 <code>UNDETERMINED_STEP</code> if this is a branch point and the
 user yet needs to do some interaction with the UI of the current
 panel to trigger computation of the id of the next step;  otherwise,
 the unique id of the next step.</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousStep()"><!-- --></A><H3>
getPreviousStep</H3>
<PRE>
public java.lang.String <B>getPreviousStep</B>()</PRE>
<DL>
<DD>Get the id of the preceding step to the current one as returned by
 <code>getCurrentStep()</code>, or null if the current step is the 
 first page of the wizard.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the id of the previous step or null</DL>
</DD>
</DL>
<HR>

<A NAME="getProblem()"><!-- --></A><H3>
getProblem</H3>
<PRE>
public java.lang.String <B>getProblem</B>()</PRE>
<DL>
<DD>Get the problem string that should be displayed to the user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string describing what the user needs to do to enable
 the Next or Finish buttons, or null if the buttons may be enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSteps()"><!-- --></A><H3>
getAllSteps</H3>
<PRE>
public java.lang.String[] <B>getAllSteps</B>()</PRE>
<DL>
<DD>Get the string IDs of all known steps in this wizard, terminating
 with <code>UNDETERMINED_STEP</code> if subsequent steps of the
 wizard depend on the user's interaction beyond that point.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings which may individually be passed to
   <code>navigatingTo</code> to change the current step of the wizard</DL>
</DD>
</DL>
<HR>

<A NAME="getLongDescription(java.lang.String)"><!-- --></A><H3>
getLongDescription</H3>
<PRE>
public java.lang.String <B>getLongDescription</B>(java.lang.String&nbsp;stepId)</PRE>
<DL>
<DD>Get a long description for this panel.  The long description should be
 used in preference to the short description in the top of a wizard
 panel in the UI, if it returns non-null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stepId</CODE> - The ID of the step for which a description is requested
<DT><B>Returns:</B><DD>A more detailed localized description or null</DL>
</DD>
</DL>
<HR>

<A NAME="getStepDescription(java.lang.String)"><!-- --></A><H3>
getStepDescription</H3>
<PRE>
public java.lang.String <B>getStepDescription</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Get a localized String description of the step for the passed id,
 which may be displayed in the UI of the wizard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - A step id among those returned by <code>getAllSteps()</code></DL>
</DD>
</DL>
<HR>

<A NAME="finish(java.util.Map)"><!-- --></A><H3>
finish</H3>
<PRE>
public java.lang.Object <B>finish</B>(java.util.Map&nbsp;settings)
                        throws <A HREF="../../../../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</A></PRE>
<DL>
<DD>Called when the user has clicked the finish button.  This method
 computes whatever the result of the wizard is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - The complete set of key-value pairs gathered by the
   various panels as the user proceeded through the wizard
<DT><B>Returns:</B><DD>An implementation-dependent object that is the outcome of
  the wizard.  May be null.  Special return values are instances of
  DeferredWizardResult and Summary which will affect the behavior of
  the UI.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/netbeans/spi/wizard/WizardException.html" title="class in org.netbeans.spi.wizard">WizardException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cancel(java.util.Map)"><!-- --></A><H3>
cancel</H3>
<PRE>
public boolean <B>cancel</B>(java.util.Map&nbsp;settings)</PRE>
<DL>
<DD>Called when the user has clicked the Cancel button in the wizard UI
 or otherwise closed the UI component without completing the wizard.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - The (possibly incomplete) set of key-value pairs gathered by the
   various panels as the user proceeded through the wizard
<DT><B>Returns:</B><DD>true if the UI may indeed be closed, false if closing should
   not be permitted</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Get the title of the Wizard that should be displayed in its dialog
 titlebar (if any).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A localized string</DL>
</DD>
</DL>
<HR>

<A NAME="isBusy()"><!-- --></A><H3>
isBusy</H3>
<PRE>
public boolean <B>isBusy</B>()</PRE>
<DL>
<DD>Determine if the wizard is busy doing work in a background thread and
 all navigation controls should be disabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not the wizard is busy</DL>
</DD>
</DL>
<HR>

<A NAME="getForwardNavigationMode()"><!-- --></A><H3>
getForwardNavigationMode</H3>
<PRE>
public int <B>getForwardNavigationMode</B>()</PRE>
<DL>
<DD>Get the navigation mode, which determines the enablement state of
 the Next and Finish buttons.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>one of the constants <code>MODE_CAN_CONTINUE</code>,
 <code>MODE_CAN_FINISH</code>, or <code>MODE_CAN_CONTINUE_OR_FINISH</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="addWizardObserver(org.netbeans.spi.wizard.WizardObserver)"><!-- --></A><H3>
addWizardObserver</H3>
<PRE>
public void <B>addWizardObserver</B>(<A HREF="../../../../org/netbeans/spi/wizard/WizardObserver.html" title="interface in org.netbeans.spi.wizard">WizardObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Add a WizardObserver that will be notified of navigability and step
 changes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - A WizardObserver</DL>
</DD>
</DL>
<HR>

<A NAME="removeWizardObserver(org.netbeans.spi.wizard.WizardObserver)"><!-- --></A><H3>
removeWizardObserver</H3>
<PRE>
public void <B>removeWizardObserver</B>(<A HREF="../../../../org/netbeans/spi/wizard/WizardObserver.html" title="interface in org.netbeans.spi.wizard">WizardObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Remove a WizardObserver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - A WizardObserver</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>Delegates to WizardDisplayer.showWizard()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(org.netbeans.spi.wizard.Wizard, javax.swing.Action)"><!-- --></A><H3>
show</H3>
<PRE>
public java.lang.Object <B>show</B>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
                             javax.swing.Action&nbsp;help)</PRE>
<DL>
<DD>Delegates to WizardDisplayer.showWizard()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle)"><!-- --></A><H3>
show</H3>
<PRE>
public java.lang.Object <B>show</B>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
                             java.awt.Rectangle&nbsp;r)</PRE>
<DL>
<DD>Delegates to WizardDisplayer.showWizard()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(org.netbeans.spi.wizard.Wizard, java.awt.Rectangle, javax.swing.Action)"><!-- --></A><H3>
show</H3>
<PRE>
public java.lang.Object <B>show</B>(<A HREF="../../../../org/netbeans/spi/wizard/Wizard.html" title="class in org.netbeans.spi.wizard">Wizard</A>&nbsp;wizard,
                             java.awt.Rectangle&nbsp;r,
                             javax.swing.Action&nbsp;help)</PRE>
<DL>
<DD>Delegates to WizardDisplayer.showWizard()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Wizard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/netbeans/spi/wizard/Summary.html" title="class in org.netbeans.spi.wizard"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/netbeans/spi/wizard/WizardBranchController.html" title="class in org.netbeans.spi.wizard"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/netbeans/spi/wizard/Wizard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wizard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
