#The contents of this file are subject to the terms of the Common Development
#and Distribution License (the License). You may not use this file except in
#compliance with the License.
#    You can obtain a copy of the License at http://www.netbeans.org/cddl.html
#or http://www.netbeans.org/cddl.txt.
#    When distributing Covered Code, include this CDDL Header Notice in each file
#and include the License file at http://www.netbeans.org/cddl.txt.
#If applicable, add the following below the CDDL Header, with the fields
#enclosed by brackets [] replaced by your own identifying information:
#"Portions Copyrighted [year] [name of copyright owner]"

Next_>=Pr\u00F3ximo >
Next_mnemonic=P
<_Prev=< Previs\u00E3o
Prev_mnemonic=r
Finish=Fim
Finish_mnemonic=F
Cancel=Cancelar
Cancel_mnemonic=C
Help=Ajudar
Help_mnemonic=A
Close=Fechar
Close_mnemonic=F
Summary=Sum\u00E1rio

Failed=Falhou

