#The contents of this file are subject to the terms of the Common Development
#and Distribution License (the License). You may not use this file except in
#compliance with the License.
#    You can obtain a copy of the License at http://www.netbeans.org/cddl.html
#or http://www.netbeans.org/cddl.txt.
#    When distributing Covered Code, include this CDDL Header Notice in each file
#and include the License file at http://www.netbeans.org/cddl.txt.
#If applicable, add the following below the CDDL Header, with the fields
#enclosed by brackets [] replaced by your own identifying information:
#"Portions Copyrighted [year] [name of copyright owner]"

NEXT=Weiter >
Next_mnemonic=W
PREV=< Zur\u00FCck
Prev_mnemonic=Z
FINISH=Fertig
Finish_mnemonic=F
CANCEL=Abbrechen
Cancel_mnemonic=A
HELP=Hilfe
Help_mnemonic=H
Next_>=Weiter >
<_Prev=< Zur\u00FCck
Finish=Fertig
Cancel=Abbrechen
Help=Hilfe
Close=Schlie\u00DFen
Close_mnemonic=S
Summary=Zusammenfassung
Failed=Fehler
