#The contents of this file are subject to the terms of the Common Development
#and Distribution License (the License). You may not use this file except in
#compliance with the License.
#    You can obtain a copy of the License at http://www.netbeans.org/cddl.html
#or http://www.netbeans.org/cddl.txt.
#    When distributing Covered Code, include this CDDL Header Notice in each file
#and include the License file at http://www.netbeans.org/cddl.txt.
#If applicable, add the following below the CDDL Header, with the fields
#enclosed by brackets [] replaced by your own identifying information:
#"Portions Copyrighted [year] [name of copyright owner]"

Next_>=N\u00E4sta >
Next_mnemonic=N
<_Prev=< F\u00F6reg\u00E5ende
Prev_mnemonic=P
Finish=Avsluta
Finish_mnemonic=F
Cancel=Avbryt
Cancel_mnemonic=C
Help=Hj\u00E4lp
Help_mnemonic=H
Close=St\u00E4ng
Close_mnemonic=C
Summary=Sammanfatning
Failed=Misslyckades
HELP=HJ\u00C4LP
FINISH=AVSLUTA
NEXT=N\u00C4STA
PREV=F\u00D6REG\u00C5ENDE
CANCEL=AVBRYT

