#The contents of this file are subject to the terms of the Common Development
#and Distribution License (the License). You may not use this file except in
#compliance with the License.
#    You can obtain a copy of the License at http://www.netbeans.org/cddl.html
#or http://www.netbeans.org/cddl.txt.
#    When distributing Covered Code, include this CDDL Header Notice in each file
#and include the License file at http://www.netbeans.org/cddl.txt.
#If applicable, add the following below the CDDL Header, with the fields
#enclosed by brackets [] replaced by your own identifying information:
#"Portions Copyrighted [year] [name of copyright owner]"

Next_>=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF >
Next_mnemonic=\u0395
<_Prev=< \u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF
Prev_mnemonic=\u03A0
Finish=\u03A4\u03AD\u03BB\u03BF\u03C2
Finish_mnemonic=\u03A4
Cancel=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
Cancel_mnemonic=\u0391
Help=\u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1
Help_mnemonic=\u0392
Close=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
Close_mnemonic=\u039A
Summary=\u03A0\u03B5\u03C1\u03AF\u03BB\u03B7\u03C8\u03B7
Failed=\u0391\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5
HELP=\u0392\u039F\u0397\u0398\u0395\u0399\u0391
FINISH=\u03A4\u0395\u039B\u039F\u03A3
NEXT=\u0395\u03A0\u039F\u039C\u0395\u039D\u039F
PREV=\u03A0\u03A1\u039F\u0397\u0393\u039F\u03A5\u039C\u0395\u039D\u039F
CANCEL=\u0391\u039A\u03A5\u03A1\u03A9\u03A3\u0397
